<div class="container">
    <h1>Heroes list</h1> #if ($hero)
    <p>Selected hero:</p>
    <p>$hero.getName()</p>
    <p>$hero.getAge()</p>
    <p>$hero.getPower()</p>
    <p>$hero.getWeakness()</p>
    #else
    <p>Hero unavailable!</p>
    #end

    <p>Add a new Hero:</p>

    <form action="/heroes" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input id="age" name="email" type="number" class="form-control">
        </div>
        <div class="form-group">
            <label for="power">Power</label>
            <input id="power" name="power" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="weakess">Weakness</label>
            <input id="weakess" name="weakess" type="text" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Add Hero!</button>
    </form>
</div>