<div class="container-fluid">
    <h1>Add a Squad</h1>
    <br>
    <br>
    <br>
    <p>Add a Squad here:</p>

    <form action="/squads" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="size">Size</label>
            <input id="size" name="size" type="number" class="form-control">
        </div>
        <div class="form-group">
            <label for="cause">Cause</label>
            <textarea id="cause" name="cause" type="text" row "10" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Add Squad!</button>
    </form>
</div>